*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* 1 parent store */
.store{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border: 1px solid black;
    padding: 20px;
}
 .store .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 600px;
}
.store .nav0 nav ul{
    display: flex;
    justify-content:  center;
    align-items: center;
    gap: 20px;
    list-style: none;
} 
.store .nav0 nav ul li a{
    text-decoration:  none;

}
/* 2 parent store1 */
.store1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 300px;
    margin-top: 20px;
    color: red;
    font-size: 40px;
}
.store1 .nav1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    
}
.store1 .nav1 a{
    text-decoration: none;
}
/* hamburger */
label{
  display: none;
}
#click{
  display: none;
}
/* media query for tablet view */
@media screen and (max-width:768px){
label{
  display: block;
}
.store2  nav ul{
  gap: 10px;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  display: none;
  z-index: 200;
  height: 100%;


}
.store2  nav ul a{
  font-size: 20px;
  color: red;
  gap: 30px;

}
#click:checked ~ .store2  nav ul{
  display: block;
}
}

/* media navbar mobile */
@media screen and (max-width:425px){
label{
  display: block;
}
.store2  nav ul{
  gap: 30px;
  flex-direction: column;
  position: absolute;
  text-align: center;
  justify-content: center;
  display: none;
  z-index: 200;
  margin-top: 30px;
  height: 100%;


}
.store2 nav ul a{
  font-size: 20px;
  color: red;
  gap: 30px;
  margin-left: 30px;


}
#click:checked ~ .store2 nav ul{
  display: block;
}
}
/* 3 parent store2 */
.store2{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 50px;
    
}
.store2 nav ul{
    list-style: none;
}
.store2 nav ul li a{
    text-decoration: none;
    padding: 20px;
}
.store2 nav ul input{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 80px;
    font-size: 20px;
}
/* marquee tag */
marquee{
    border: 2px solid black;
    padding: 30px;
    font-size: 20px;
}
/* backgroung photo */
.store3{
    background-image: url(/xavier-teo-SxAXphIPWeg-unsplash.jpg);
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.store3 .nav2{
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    color: white;
}
.store3 .nav3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: darkorange;
    margin-top: 200px;
    font-size: 30px;

}
/* 5 parent */
.store4{
    
    background-image: url(/andres-jasso-PqbL_mxmaUE-unsplash.jpg);
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.store4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 300px;
    color: white;
}
/* store5 6 parent */
.store5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}
/* parent 7 store6 */
.store6{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
.store6 img {
  height: 350px;
  width: 300px;
  /* border: 1px solid black; */
}
.store6 a{
  text-decoration: none;
}

 .store6 .pic01 {
  border: 1px solid black;
  
}
.store6 .pic2{
  border: 1px solid black;

}
.store6 .pic3 {
  border: 1px solid black;
}
.store6 .pic4 {
  border: 1px solid black;
}
.store6 .pic5 {
  border: 1px solid black;
}
.store6 .pic6 {
  border: 1px solid black;
}
.store6 .pic7 {
  border: 1px solid black;
}
.store6 .pic8 {
  border: 1px solid black;
}
.store6 .pic9 {
  border: 1px solid black;
}
.store6 .pic10 {
  border: 1px solid black;
}
.store6 .pic11{
  border: 1px solid black;
}
.store6 .pic12{
  border: 1px solid black;
}
.store6 .pic13 {
  border: 1px solid black;

}
.store6 .pic14{
  border: 1px solid black;
}
.store6 .pic15{
  border: 1px solid black;
}
.store6 .pic16{
  border: 1px solid black;

} 



.store6 h2 {
  margin-left: 90px;
  font-size: 11px;
  color: gray;
}
.store6 h3 {
  margin-left: 140px;
  color: gray;
  font-size: 11px;
}
.store6 h1 {
  margin-left: 130px;
  color: gray;
  font-size: 11px;
  padding: 10px;
}
/* store 7 */
.store7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
/* store 8 */
.store8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
/* store 9 */
.store9{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
/* store 10 */
.store10{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
/* store11  */
.store11{
    margin-top: 20px;
}
/* store12 */
.store12{
    margin-top: 30px;
    font-size: 15px;
    color: black;
    border-bottom: 1px solid black;
}
/*store13 */
.store13{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 20px;
}
.store13 a{
    text-decoration: none;
}
.store13 .nav16 a{
    padding: 10px;
}
.store13 .nav17 a{
    padding: 10px;
}
.store13 .nav18 a{
    padding: 10px;
}
.store13 .nav19 a{
    padding: 10px;
}
/* store14 */
.store14{
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: lightgray;
    margin-top: 40px;
    height: 400px;
    gap: 50px;
}
.store14 .nav20 h1{
    margin-left: 30px;
    gap: 40px;
    padding: 10px;
}
.store14 h5{
    padding: 10px;
    margin-left: 30px;
}
.store14 .nav23 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
    font-size: 30px;
}
/* store15 */
.store15{
    display: flex;
    gap: 40px;
    background-color: lightgray;
    padding-left: 30px;
    font-size: 20px;

}
/* store16 */
.store16{
    background-color: lightgray;
    padding: 30px;
}
/* footer */
footer{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
/* media query  */
@media screen and (max-width:768px){
  
/* 1 parent store */
.store{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border: 1px solid black;
    padding: 20px;
    flex-direction: column;
}

/* 2 parent store1 */
.store1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 300px;
    margin-top: 20px;
    color: red;
    font-size: 40px;
    gap: 30px;
}

/* parent 7 store6 */
.store6{
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
/* store14 */
.store14{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    margin-top: 40px;
    height: 100%;
    gap: 50px;
    flex-direction: column;
}
}
/* media query mobile view */
@media screen and (max-width:425px){
  

/* 1 parent store */
.store{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border: 1px solid black;
    padding: 20px;
    flex-direction: column;
}

/* 2 parent store1 */
.store1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: red;
    font-size: 40px;
    flex-direction: column;
    gap: 30px;
}
/* store5 6 parent */
.store5{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 20px;
    gap: 20px;
}
/* parent 7 store6 */
.store6{
  display: grid;
  grid-template-columns: 1fr  ; 
  gap: 20px;
  margin: 60px;
  margin-top: 150px;
  
}
/* store14 */
.store14{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    margin-top: 40px;
    height: 100%;
    gap: 50px;
    flex-direction: column;
}
/* store 7 */
.store7{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
}
/* store 8 */
.store8{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-top: 20px;
}
/* store 9 */
.store9{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-top: 20px;
}
/* store 10 */
.store10{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    margin-top: 20px;
}
/*store13 */
.store13{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 20px;
    flex-direction: column;
}
}